<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>outra pagina</title>
    <link rel="stylesheet" href="estilopb.css" />
</head>
    <h1 style="color:red;">outra pagiina</h1>
    <header>
<nav>
    <ul>
        <li style="list-style-type: none;"><a
        href="index.html">Home</a> </li>
       <li><a href="lista.html">Listas</a> </li>
       <li><a href="outra.html">outra</a></li>

    </ul>

 </nav>
 </header>
<main>
<p>olá mundo html! E gitt.</p>
</main>

   
</body>
</html>